<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" id="ttQ-kS-CQE" customClass="ListTableViewCell" customModule="FutureMind" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ttQ-kS-CQE" id="DlJ-dC-QRI">
                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PLs-MZ-qXd">
                        <rect key="frame" x="8" y="11.666666666666671" width="160" height="157.66666666666663"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="160" id="Nla-fT-IDd"/>
                            <constraint firstAttribute="width" priority="999" constant="160" id="Qfx-nC-HrF"/>
                            <constraint firstAttribute="width" secondItem="PLs-MZ-qXd" secondAttribute="height" multiplier="160:159" id="kMi-kc-SRc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1X-mc-77w">
                        <rect key="frame" x="183" y="8" width="223" height="21"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6E8-fW-Rl4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lay-xj-azU">
                        <rect key="frame" x="183" y="33" width="223" height="113"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="223" id="AxC-62-tu8"/>
                            <constraint firstAttribute="height" priority="999" constant="113" id="yWH-hj-cmF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8R-6u-Y1w">
                        <rect key="frame" x="364" y="150" width="41.333333333333314" height="20"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8Dk-rj-F5U"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="q8R-6u-Y1w" firstAttribute="top" secondItem="Lay-xj-azU" secondAttribute="bottom" constant="4" id="7S0-Hs-lfV"/>
                    <constraint firstAttribute="bottom" secondItem="q8R-6u-Y1w" secondAttribute="bottom" constant="10" id="Cyz-D7-jIw"/>
                    <constraint firstItem="PLs-MZ-qXd" firstAttribute="centerY" secondItem="DlJ-dC-QRI" secondAttribute="centerY" id="JB6-6v-V5X"/>
                    <constraint firstAttribute="trailing" secondItem="Lay-xj-azU" secondAttribute="trailing" constant="8" id="RKy-Nz-xz2"/>
                    <constraint firstAttribute="trailing" secondItem="D1X-mc-77w" secondAttribute="trailing" constant="8" id="Vcy-Y6-EVQ"/>
                    <constraint firstItem="D1X-mc-77w" firstAttribute="top" secondItem="DlJ-dC-QRI" secondAttribute="top" constant="8" id="XH4-eb-waf"/>
                    <constraint firstItem="Lay-xj-azU" firstAttribute="leading" secondItem="PLs-MZ-qXd" secondAttribute="trailing" constant="15" id="aKr-IR-hYG"/>
                    <constraint firstItem="PLs-MZ-qXd" firstAttribute="leading" secondItem="DlJ-dC-QRI" secondAttribute="leading" constant="8" id="ciE-3y-oo7"/>
                    <constraint firstItem="Lay-xj-azU" firstAttribute="trailing" secondItem="D1X-mc-77w" secondAttribute="trailing" id="gWz-kK-22k"/>
                    <constraint firstItem="Lay-xj-azU" firstAttribute="top" secondItem="D1X-mc-77w" secondAttribute="bottom" constant="4" id="j4p-nL-jnE"/>
                    <constraint firstItem="D1X-mc-77w" firstAttribute="leading" secondItem="PLs-MZ-qXd" secondAttribute="trailing" constant="15" id="vXg-k1-uJR"/>
                    <constraint firstAttribute="trailing" secondItem="q8R-6u-Y1w" secondAttribute="trailing" constant="8.6666666666666856" id="x6I-OG-BhB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
            <connections>
                <outlet property="descriptionLabel" destination="Lay-xj-azU" id="PKx-cm-jlG"/>
                <outlet property="futureMindImageView" destination="PLs-MZ-qXd" id="oSW-FS-ctJ"/>
                <outlet property="modificationDateLabel" destination="q8R-6u-Y1w" id="P1f-zv-pSs"/>
                <outlet property="titleLabel" destination="D1X-mc-77w" id="eGJ-ul-SeJ"/>
            </connections>
            <point key="canvasLocation" x="137.38317757009344" y="92.656587473002162"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
